{
    "manifest_version": 2,

    "name": "Instachi",
    "description": "مدیریت خودکار اینستاگرام: فالو و آنفالو",
    "version": "0.1",
    "update_url": "http://localhost/update.xml",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "page_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
    "*://www.instagram.com/",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage"
   ],
    "background": {
        "persistent": true,
        "scripts": ["zepto.min.js", "dexie.min.js", "bg.js"]
    },
    "content_scripts": [{
        "matches": ["*://www.instagram.com/*"],
        "js": ["main.js"]
    }],
    "web_accessible_resources": ["inject.js"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
